<?php
include_once "conexao1.php";

$firstName = 'Ana'; // ou $_POST['f_name'];
$lastName = "Krajcik"; // ou $_POST['l_name'];
 
$qry = "select * from customers where first_name = ? and last_name = ?";
 
$userStatement = mysqli_prepare($conexao1,$qry);
mysqli_stmt_bind_param($userStatement,'ss',$firstName,$lastName);
 
mysqli_stmt_execute($userStatement);
$result = mysqli_stmt_get_result($userStatement);
 
while($rows = mysqli_fetch_assoc($result))
{
	print_r($rows);
}

mysqli_close($conexao1);
?>
